##             TypeCast configuration file                    ##

################################################################
##################### REQUIRED SETTINGS ########################
################################################################

CGIPath         http://example.com/cgi-bin/tc/
StaticWebPath   http://example.com/static


#================ DATABASE SETTINGS ==================
# Database is not used in TypeCast but required in MTOS library.
# Please create an empty database.

##### MYSQL #####
ObjectDriver DBI::mysql
Database DATABASE_NAME
DBUser DATABASE_USERNAME
DBPassword DATABASE_PASSWORD
DBHost localhost

##### POSTGRESQL #####
ObjectDriver DBI::postgres
Database DATABASE_NAME
DBUser DATABASE_USERNAME
DBPassword DATABASE_PASSWORD
DBHost localhost

##### SQLITE #####
ObjectDriver DBI::sqlite
Database /path/to/sqlite/database/file


#================ ATOM SERVER SETTINGS ==================
TCAtomServerURL    http://example.com/mt/mt-atom.cgi
TCAtomAPIUsername  ATOM_SERVER_USERNAME
TCAtomAPIPassword  ATOM_SERVER_PASSWORD
